{
  "name": "rainforest-js",
  "version": "0.3.8",
  "description": "rainforest-js",
  "author": "muchan92",
  "license": "MIT",
  "type": "module",
  "types": "dist/rainforest-js.d.ts",
  "main": "dist/rainforest-js.cjs.js",
  "module": "dist/rainforest-js.esm.js",
  "unpkg": "dist/rainforest-js.min.js",
  "jsdelivr": "dist/rainforest-js.min.js",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist/* && rollup -c && api-extractor run && rm -rf dist/src",
    "test": "jest",
    "lint": "eslint --ext .ts src",
    "prepublishOnly": "pnpm build && pnpm test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@microsoft/api-extractor": "^7.36.4",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rollup": "^3.29.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rainforesters/rainforest-js"
  },
  "homepage": "https://github.com/rainforesters/rainforest-js"
}
