{
  "license": "MIT",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo test"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vuepress/plugin-search": "^2.0.0-beta.24",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.2.0",
    "typescript": "^4.4.2",
    "vuepress": "^2.0.0-beta.24"
  }
}
